grl.algorithms
=====================

.. currentmodule:: grl.algorithms

.. automodule:: grl.algorithms

BaseAlgorithm
-------------
.. autoclass:: BaseAlgorithm
    :special-members: __init__
    :members:

QGPOCritic
-------------
.. autoclass:: QGPOCritic
    :special-members: __init__
    :members:

QGPOPolicy
-------------
.. autoclass:: QGPOPolicy
    :special-members: __init__
    :members:

QGPOAlgorithm
-------------
.. autoclass:: QGPOAlgorithm
    :special-members: __init__
    :members:
